<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Bleg" />
    <neuron name = "2" type = "sensor" linkName = "Fleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Bleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Fleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6566236908333097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0802060325634334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.892318998524056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.12265777403804867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7313973003494973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8340465315180567" />
</neuralNetwork>