<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Bleg" />
    <neuron name = "2" type = "sensor" linkName = "Fleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Bleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Fleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1777183857074851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.295947691313011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6780275941069476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9701080934282507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3951311364804523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3386682707271873" />
</neuralNetwork>