<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Bleg" />
    <neuron name = "2" type = "sensor" linkName = "Fleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Bleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Fleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8434910174709661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04049024912950194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7717491231394928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1352040432820525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25424039722998326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8789951519447223" />
</neuralNetwork>