<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Bleg" />
    <neuron name = "2" type = "sensor" linkName = "Fleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Bleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Fleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7916136986689524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48672155708270326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13693461781293848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2622222328578214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2001754849030516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8490810270132128" />
</neuralNetwork>