<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Bleg" />
    <neuron name = "2" type = "sensor" linkName = "Fleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Bleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Fleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09124678809192976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.476166467268446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7295222884640885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.893006272445006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9942394211779755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.829571520464792" />
</neuralNetwork>