<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Bleg" />
    <neuron name = "2" type = "sensor" linkName = "Fleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Bleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Fleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.606206592909535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7931411701480181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3609945942876923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08601856903345295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5172446367246426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2676290408533809" />
</neuralNetwork>