<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Bleg" />
    <neuron name = "2" type = "sensor" linkName = "Fleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Bleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Fleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6402603610007509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9351474360753514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.28181841814790987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3965431341758353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.755636302518647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1437518482152751" />
</neuralNetwork>